# sw-final-project

./: .gitignore  README.md  et --hard commit-hash
client/: package-lock.json  package.json  run.py  tsconfig.app.tsbuildinfo
client/src/: App.css  App.tsx  index.css  main.tsx  types.d.ts
client/src/components/Board/: Board.css  Board.tsx
client/src/components/Game/: Game.css  Game.tsx
client/src/components/GameContext/: GameContext.tsx
client/src/components/Lobby/: Lobby.css  Lobby.tsx
client/src/components/LoginForm/: LoginForm.css  LoginForm.tsx
client/src/components/ProtectedRoutes/: ProtectedRoutes.tsx
client/src/components/SignupForm/: SignupForm.css  SignupForm.tsx
client/src/hooks/: useGame.ts
server/: pom.xml  user.txt
server/reports_before/: pmd.html
server/src/main/java/: Main.java
server/src/main/java/game/: ChessBoard.java  ChessGame.java  ChessPiece.java  ChessUtils.java  IChessService.java  IGameService.java  PieceColor.java  PieceType.java  Position.java
server/src/main/java/game/piece/: BishopPiece.java  KingPiece.java  KnightPiece.java  PawnPiece.java  QueenPiece.java  RookPiece.java
server/src/main/java/network/: ChessWebSocket.java  Client.java  Room.java  Server.java
server/src/main/java/network/room/: AuthRoom.java  GameRoom.java  LobbyRoom.java
server/src/main/java/storage/: IUserService.java  User.java  UserService.java
server/src/main/resources/: rule_set.xml
server/src/test/java/cucumber/: ChessGameStepDefs.java  RunCucumberTest.java
server/src/test/java/game/: ChessBoardTest.java  ChessPieceTest.java
server/src/test/java/game/piece/: BishopPieceTest.java  KingPieceTest.java  KnightPieceTest.java  PawnPieceTest.java  PositionTest.java  QueenPieceTest.java  RookPieceTest.java
server/src/test/java/network/: ChessWebSocketTest.java  MyClient.java  MyServer.java
server/src/test/java/network/room/: AuthRoomTest.java  GameRoomTest.java  LobbyRoomTest.java
server/src/test/java/storage/: UserServiceTest.java
server/src/test/resources/features/: auth.feature  play_friend.feature  play_online.feature
src/main/java/: Main.java
src/main/java/game/: Callback.java  ChessGame.java  IChessController.java  OnlineController.java  Piece.java  PieceColor.java  StandaloneController.java
src/main/java/gui/: ChessBoard.java  ChessPieceButton.java
src/main/java/org/example/: Chess.java  Piece.java  PieceColor.java  PieceType.java
src/main/java/server/: Server.java
